# spring-hibernate-maven

./: .gitignore  pom.xml
src/.svn/: all-wcprops  entries
src/main/.svn/: all-wcprops  entries
src/main/filters/: filter.properties
src/main/filters/.svn/: all-wcprops  entries
src/main/java/.svn/: all-wcprops  entries
src/main/java/com/.svn/: all-wcprops  entries
src/main/java/com/platinumwill/.svn/: all-wcprops  entries
src/main/java/com/platinumwill/dao/: PlatinumDao.java  PlatinumDaoImpl.java
src/main/java/com/platinumwill/dao/.svn/: all-wcprops  entries
src/main/java/com/platinumwill/dao/.svn/text-base/: AbstractDao.java.svn-base
src/main/java/com/platinumwill/dao/annotated/: PlatinumAnnotatedDao.java  PlatinumAnnotatedDaoImpl.java
src/main/java/com/platinumwill/entity/: Product.java  ProductSales.java
src/main/java/com/platinumwill/entity/.svn/: all-wcprops  entries
src/main/java/com/platinumwill/entity/annotated/: Product.java  ProductSales.java
src/main/java/com/platinumwill/service/: PlatinumService.java  PlatinumServiceImpl.java
src/main/java/com/platinumwill/service/.svn/: all-wcprops  entries
src/main/java/com/platinumwill/service/.svn/text-base/: PlatinumServiceImpl.java.svn-base
src/main/resources/: beans.xml  log4j.properties
src/main/resources/.svn/: all-wcprops  entries
src/main/resources/.svn/text-base/: beans.xml.svn-base  hibernate.cfg.xml.svn-base  log4j.properties.svn-base
src/main/resources/com/.svn/: all-wcprops  entries
src/main/resources/com/platinumwill/.svn/: all-wcprops  entries
src/main/resources/com/platinumwill/entity/: Product.hbm.xml  ProductSales.hbm.xml
src/main/resources/com/platinumwill/entity/.svn/: all-wcprops  entries
src/main/resources/com/platinumwill/entity/.svn/text-base/: Product.hbm.xml.svn-base
src/test/.svn/: all-wcprops  entries
src/test/java/.svn/: all-wcprops  entries
src/test/java/com/.svn/: all-wcprops  entries
src/test/java/com/platinumwill/.svn/: all-wcprops  entries
src/test/java/com/platinumwill/test/: AbstractTest.java  PlatinumAnnotatedTest.java  PlatinumTest.java
src/test/java/com/platinumwill/test/.svn/: all-wcprops  entries
src/test/java/com/platinumwill/test/.svn/text-base/: PlatinumTest.java.svn-base
src/test/resources/: test-beans.xml
