jdbc.user.name=test
jdbc.user.password=testplatinum
jdbc_url=jdbc:mysql://instance37913.db.xeround.com:5825/baby_db

#jdbc.user.name=root
#jdbc.user.password=
#jdbc_url=jdbc:mysql://127.0.0.1:3306/test

jdbc_driver_class=com.mysql.jdbc.Driver
hibernate_dialect=org.hibernate.dialect.MySQLDialect
