log4j.rootLogger=FATAL, stdout
log4j.logger.com.platinumwill=DEBUG

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c %x (%F%L) - %m%n